-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.595 s <<< FAILURE! - in TestSuite
Login.Demo1[jonax4@yahoo.com, Abcd1234](1)  Time elapsed: 18.217 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (1494, 15). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'LAPTOP-6T7VP412', ip: '192.168.0.146', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [535175489c571b60a164fd36eaca73c2, clickElement {id=89c5f48a-27b3-42ab-a6b5-01f990c63048}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\MRDOTA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:4647}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:4647/devtool..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (535175489c571b60a164fd36eaca73c2)] -> link text: Login]
Session ID: 535175489c571b60a164fd36eaca73c2
	at Login.Demo1(Login.java:35)

